{
    "name": "scala-pool",
    "version": "1.5.0",
    "license": "GPL-2.0",
    "author": "@scalahq",
    "repository": {
        "type": "git",
        "url": "https://github.com/scalaproject/scala-pool.git"
    },
    "dependencies": {
        "args-parser": "*",
        "async": "*",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "*",
        "cryptoforknote-util": "git+https://github.com/scala-network/node-cryptoforknote-util#ced6084d73553751851d8a89b8eee9e45f1fbfb7",
        "cryptonight-hashing": "git+https://github.com/scala-network/scala-hashing.git#e7ff439815457f3f0cba174d0243ca038d833a59",
        "dateformat": "*",
        "fastify": "^3.11.0",
        "fastify-compress": "^3.4.1",
        "fastify-static": "^3.4.0",
        "pm2": "^4.5.4",
        "read-package-json": "^2.1.1",
        "redis": "*"
    },
    "engines": {
        "node": "14.x"
    },
    "devDependencies": {
        "ava": "^3.10.1",
        "nodemon": "^2.0.7"
    },
    "scripts": {
        "api": "node init.js --module=api",
        "comms": "node init.js --module=comms",
        "lint": "npx eslint --config .eslint.js",
        "payments": "node init.js --module=payments",
        "pool": "node init.js --module=pool",
        "remote": "node init.js --module=remote",
        "test": "npx ava",
        "unlocker": "node init.js --module=unlocker",
        "web": "node init.js --module=web --port=80",
        "pooldev": "nodemon init.js -a '--module=pool' --watch lib --watch config"
    }
}
